DEBUG = True

SECRET_KEY = 51b17756098c9d7425a4482eb8544cfbc5dc157d846841339b4e99d7029ca26f

ALLOWED_HOSTS_DEPLOY = .onrender.com

# CSRF_TRUSTED_ORIGINS_DEV = http://localhost:8002

CSRF_TRUSTED_ORIGINS_DEPLOY = https://fullstackapplication-6.onrender.com,http://localhost:8002

CORS_ALLOWED_ORIGINS_DEPLOY = http://localhost:8002,http://localhost:3000
CORS_ALLOWED_WHITELIST_DEPLOY = http://localhost:8002,http://localhost:3000
